import tkinter as tk

window=tk.Tk()
window.title('appanalizar')
window.configure(bg='#585858',)
window.minsize(width=800, height=400)
textt=tk.Label(text='App Analizar',font='times 20 bold',bg='#585858')
textt.grid(column=3, row=0)
textt2=tk.Label(text='please Sign in',font='times 16 bold italic',bg='#585858')
textt2.grid(column=3,row=1)
name=tk.Label(text='Insert your first name : ',font='times 12 italic',bg='#585858')
name.grid(column=1,row=2)
namesub=tk.Entry(font='times 12 bold')
namesub.grid(row=2, column=2)
name2=tk.Label(text='Insert your last name : ',font='times 12 italic',bg='#585858')
name2.grid(row=2,column=3)
name2sub=tk.Entry(font='times 12 bold')
name2sub.grid(row=2, column=4)
email=tk.Label(text='Enter your email : ' ,font='times 12  bold italic',bg='#585858')
email.grid(row=4,column=2)
emailsub=tk.Entry(font='times 13 bold')
emailsub.grid(row=4,column=3)
father=tk.Label(text='Father`s Name : ', font='times 12 italic',bg='#585858')
father.grid(row=5,column=1)
fathersub=tk.Entry( font='times 12 bold')
fathersub.grid(row=5,column=2,)
mather=tk.Label(text='Mother`s Name : ',font='times 12 italic',bg='#585858')
mather.grid(row=6,column=1)
mathersub=tk.Entry(font='times 12 bold')
mathersub.grid(row=6, column=2)
Contactf=tk.Label(text='Contact Number : ',font='times 12 italic',bg='#585858')
Contactf.grid(row=5 ,column=3)
contactfsub=tk.Entry( font='times 12 bold')
contactfsub.grid(row='5', column=4)
Contactm=tk.Label(text='Contact Number : ',font='times 12 italic',bg='#585858')
Contactm.grid(row=6 ,column=3)
contactmsub=tk.Entry( font='times 12 bold')
contactmsub.grid(row=6, column=4)
passarea=tk.Label(text='Enter Your password',font='times 12 bold',bg='#585858')
passarea.grid(row=7, column=2)
passareasub=tk.Entry(font='times 12 bold')
passareasub.grid(row=7,column=3)
passarea2=tk.Label(text='Confirm Password',font='times 12 bold',bg='#585858')
passarea2.grid(row=8,column=2)
passarea2sub=tk.Entry(font='times 12 bold')
passarea2sub.grid(row=8,column=3)
submitbut=tk.Button(text='submit',bg='blue',fg='white',font='times 12 italic')
submitbut.grid(row=9,column=4)
submit2but=tk.Button(text='Reset',bg='blue',fg='white',font='times 12 italic')
submit2but.grid(row=9,column=2)
window.mainloop()
